<section class="phx-hero">
  <h2>A Sample App.</h2>
  <p>A service status dashboard to keep an eye on things.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Features</h2>
    <ul>
      <li>
        <a href="#">list all of My Status</a>
      </li>
      <li>
        <a href="#">add new service to check</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2 class="red">Code-Red</h2>
    <ul>
      <li>
        <a href="#">Fake Service #1</a>
      </li>
      <li>
        <a href="#">Fake Service #2</a>
      </li>
      <li>
        <a href="#">Fake Service #3</a>
      </li>
    </ul>
  </article>
</section>
